0.1 Importing libraries

In [2]:
# import libraries 
import pandas as pd
import numpy as np
import os

Importing DF Products

In [4]:
path = r'C:\Users\henry\OneDrive\042025Instacart Basket Analysis'

In [5]:
df_prods=pd.read_csv(os.path.join(path,'02 DATA','Original Data','products.csv'),index_col=False)

Importing DF Orders_Wrangled

In [7]:
df_ords=pd.read_csv(os.path.join(path,'02 DATA','Prepared Data','orders_wrangled.csv'),index_col=False)

In [8]:
df_ords.shape

(3421083, 8)

In [9]:
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [10]:
# Create a dataframe
df_test=pd.DataFrame()

In [11]:
# Create a mixed type column
df_test['mix']= ['a','b', 1 ,True]

In [12]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [13]:
# Check for mix types
for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

C:\Users\henry\AppData\Local\Temp\ipykernel_21904\2922229538.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)

In [14]:
# Convert data type to string
df_test['mix'] = df_test['mix'].astype('str')

In [15]:
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [16]:
# Create a new dataframe containing only rows where 'product_name' is NaN
df_nan = df_prods[df_prods["product_name"].isnull()]

In [17]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [18]:
df_prods.shape

(49693, 5)

In [19]:
# Create a new dataframe, setting the 'isnull()' condition to False so that only non-missing values are present
df_prods_clean = df_prods[df_prods["product_name"].isnull()== False]

In [20]:
#Checking if rows have decreased 
df_prods_clean.shape

(49677, 5)

In [21]:
# Finding Duplicates
df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [22]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [23]:
# Dropping Duplicates
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [24]:
df_prods_clean_no_dups.shape

(49672, 5)

In [25]:
# Get summary statistics of df_ords
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

Dropping Unnamed Column

In [27]:
df_ords.drop(columns=['Unnamed: 0'], inplace =True)

Task 2

In [29]:
df_ords.describe()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

The order_number column has a maximum value of 100, which may indicate a high number of repeat orders depending on the time frame.

The order_dow (day of the week the order was placed) column ranges from 0 to 6, suggesting that the days are zero-indexed (possibly with 0 representing either Sunday or Monday).

The days_since_prior_order column has a maximum value of 30, which could imply that orders are tracked on a monthly cycle or capped at 30 days.

A minimum value of 0 in days_since_prior_order might indicate multiple orders placed on the same day or serve as a placeholder for a customer's first order.

The total count for days_since_prior_order is lower than other columns, implying the presence of missing values.

The order_id, user_id, and order_number columns function as unique identifiers and should be stored as string values instead of numerical data.

In [31]:
# Checking for mix data types
for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].map(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col)

In [32]:
df_ords.dtypes

order_id                    int64
user_id                     int64
eval_set                   object
order_number                int64
order_dow                   int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [33]:
# Remove the 'eval_set' column and assign to a new dataframe
df_ords_cleaned = df_ords.drop(columns=['eval_set'])

In [34]:
# Verify changes
df_ords_cleaned.dtypes

order_id                    int64
user_id                     int64
order_number                int64
order_dow                   int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [35]:
# Rename the 'order_dow' column to 'orders_day_of_the_week'
df_ords_cleaned = df_ords_cleaned.rename(columns={'order_dow': 'order_day_of_the_week'})

In [36]:
# Verify changes
df_ords_cleaned.dtypes  #There's no mixed data present in the df_ords_cleaned dataframe

order_id                    int64
user_id                     int64
order_number                int64
order_day_of_the_week       int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

The days_since_prior_order column has 206,209 missing values.This may be first timers and is relevant information

In [38]:
df_ords_cleaned.isnull().sum()

order_id                       0
user_id                        0
order_number                   0
order_day_of_the_week          0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

Separating missing values

In [40]:
df_ords_nan = df_ords_cleaned[df_ords_cleaned['days_since_prior_order'].isnull() == True]

In [41]:
df_ords_nan

,order_id,user_id,order_number,order_day_of_the_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
11,2168274,2,1,2,11,NaN
26,1374495,3,1,1,14,NaN
39,3343014,4,1,6,11,NaN
45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...
3420930,969311,206205,1,4,12,NaN
3420934,3189322,206206,1,3,18,NaN
3421002,2166133,206207,1,6,19,NaN
3421019,2227043,206208,1,1,15,NaN
3421069,3154581,206209,1,3,11,NaN

In [42]:
# Filter the dataframe where 'order_number' equals 1
df_first_orders = df_ords_nan[df_ords_nan['order_number'] == '1']

In [43]:
# Check if all of these have missing values in 'days_since_prior_order'
df_first_orders_missing = df_first_orders['days_since_prior_order'].isna().all()

In [44]:
print("All first orders have missing 'days_since_prior_order':", df_first_orders_missing)

All first orders have missing 'days_since_prior_order': True

In [45]:
#creating a column that flags order numbers as either True/False depending on if the 'order_number' = 1
df_ords_cleaned['first_order'] = df_ords_cleaned['days_since_prior_order'].isna()

In [46]:
df_ords_cleaned

,order_id,user_id,order_number,order_day_of_the_week,order_hour_of_day,days_since_prior_order,first_order
0,2539329,1,1,2,8,NaN,True
1,2398795,1,2,3,7,15.0,False
2,473747,1,3,3,12,21.0,False
3,2254736,1,4,4,7,29.0,False
4,431534,1,5,4,15,28.0,False
...,...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0,False
3421079,1854736,206209,11,4,10,30.0,False
3421080,626363,206209,12,1,12,18.0,False
3421081,2977660,206209,13,1,12,7.0,False
3421082,272231,206209,14,6,14,30.0,False

In [47]:
# Duplicate Checks
df_ords_dup = df_ords_cleaned[df_ords.duplicated()]

No duplicates found

In [49]:
df_ords_dup

Empty DataFrame
Columns: [order_id, user_id, order_number, order_day_of_the_week, order_hour_of_day, days_since_prior_order, first_order]
Index: []

Transfer orders_cleaned.csv to prepared data

In [51]:
df_ords.to_csv(os.path.join(path, '02 DATA', 'Prepared Data', 'orders_cleaned.csv'))

Run clean product DF.describe()

In [53]:
df_prods_clean_no_dups

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [54]:
df_prods_clean_no_dups.describe()

         product_id      aisle_id  department_id        prices
count  49672.000000  49672.000000   49672.000000  49672.000000
mean   24850.349775     67.762442      11.728942      9.993282
std    14340.705287     38.315784       5.850779    453.615536
min        1.000000      1.000000       1.000000      1.000000
25%    12432.750000     35.000000       7.000000      4.100000
50%    24850.500000     69.000000      13.000000      7.100000
75%    37268.250000    100.000000      17.000000     11.100000
max    49688.000000    134.000000      21.000000  99999.000000

In [55]:
# Check number of unique product ids
df_unique_product_ids = df_prods_clean_no_dups['product_id'].nunique()

In [56]:
df_unique_product_ids

49670

In [57]:
# Check if product_id values are sequential and without gaps
df_all_ids = set(range(1, df_prods_clean_no_dups['product_id'].max() + 1))

In [58]:
# Create a set of actual ids in the dataframe
df_actual_ids = set(df_prods_clean_no_dups['product_id'].unique())

In [59]:
# Identify missing product IDs
missing_ids = df_all_ids-df_actual_ids

# Check if there are any missing product IDs
if missing_ids:
    print(f"There are missing product IDs: {sorted(missing_ids)}")
else:
    print("No missing product IDs found.")

There are missing product IDs: [34, 69, 116, 262, 525, 1511, 1780, 2240, 2586, 3159, 3230, 3736, 4283, 4790, 6799, 26519, 38183, 40440]

In [60]:
#identify outliers
outliers = df_prods_clean_no_dups[df_prods_clean_no_dups['prices'] == 99999]

In [61]:
outliers

       product_id           product_name  aisle_id  department_id   prices
33666       33664  2 % Reduced Fat  Milk        84             16  99999.0

In [62]:
# removing outlier, we suspect it is an error

In [63]:
df_prods_clean_no_dups_1 = df_prods_clean_no_dups[df_prods_clean_no_dups['prices'] != 99999]

In [64]:
df_prods_clean_no_dups_1.describe()

         product_id      aisle_id  department_id        prices
count  49671.000000  49671.000000   49671.000000  49671.000000
mean   24850.172334     67.762115      11.728856      7.980256
std    14340.795118     38.316100       5.850806     66.952504
min        1.000000      1.000000       1.000000      1.000000
25%    12432.500000     35.000000       7.000000      4.100000
50%    24850.000000     69.000000      13.000000      7.100000
75%    37268.500000    100.000000      17.000000     11.100000
max    49688.000000    134.000000      21.000000  14900.000000

In [65]:
# It seems like there's yet another outlier. As such, we'll investigate the rows with the highest prices to see the other outliers
df_prods_sorted = df_prods_clean_no_dups_1.sort_values(by='prices', ascending=False)

In [66]:
top_priced_products = df_prods_sorted.head()

In [67]:
top_priced_products

,product_id,product_name,aisle_id,department_id,prices
21554,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0
9020,9020,Boneless Skinless Chicken Thighs,35,12,25.0
40490,40486,Chicken Tenders,49,12,25.0
21468,21467,Wild Caught Raw Shrimp,15,12,25.0
25580,25579,Naturally Smoked Trout Fillet,15,12,25.0

In [68]:
# Now we know that the product priced 14900 is the only other outlier that we must remove

In [69]:
df_prods_clean_no_dups_2 = df_prods_clean_no_dups_1[df_prods_clean_no_dups_1['prices'] != 14900]

In [70]:
df_prods_clean_no_dups_2

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [71]:
df_prods_clean_no_dups_2.describe()

         product_id      aisle_id  department_id        prices
count  49670.000000  49670.000000   49670.000000  49670.000000
mean   24850.238716     67.761305      11.728770      7.680437
std    14340.931850     38.316060       5.850834      4.199381
min        1.000000      1.000000       1.000000      1.000000
25%    12432.250000     35.000000       7.000000      4.100000
50%    24850.500000     69.000000      13.000000      7.100000
75%    37268.750000    100.000000      17.000000     11.100000
max    49688.000000    134.000000      21.000000     25.000000

In [72]:
# Data looks okay

Exporting new product df to Prepared data

In [74]:
df_prods_clean_no_dups_2.to_csv(os.path.join(path, '02 DATA', 'Prepared Data', 'products_cleaned_1.csv'))